spring.application.name=GatewayService
# Server HTTP port.
server.port=8084
# Value to use for the Server response header (if empty, no header is sent).
server.server-header= TESTSYSTEM
# Value to enable SWagger UI in Codespaces
server.forward-headers-strategy=framework

# ----------------------------------------
# Logging Configuration
# ----------------------------------------
# set logging level for package edu.fra.uas
logging.level.edu.fra.uas=debug
# set logging level for autoconfiguration output
# to disable conditions evaluation report
logging.level.org.springframework.boot.autoconfigure=ERROR


userservice.url=http://localhost:8081


advertisementservice.url=http://localhost:8082


postservice.url=http://localhost:8083